<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>332</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>0</y><w>120</w><h>60</h></coordinates><panel_attributes>User can 
create an account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>10</y><w>160</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;40;60;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>User can 
accept follow 
requests
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
block users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>User can 
view interactive 
feed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
post video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
post picture(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
post text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
post audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>User likes post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>User comments
on post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>User shares post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>User reports post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>User shares
externally</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
view profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>120</y><w>120</w><h>70</h></coordinates><panel_attributes>User can 
select interests
to see popular 
posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>User can
follow other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>450</y><w>150</w><h>100</h></coordinates><panel_attributes>User can show
mastery by
sharing content
linked to your "Sensei's" 
post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>110</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;60;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>330</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>134</x><y>67</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
edit profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>67</y><w>130</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;60;100;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>444</x><y>587</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
edit posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>114</x><y>497</y><w>120</w><h>50</h></coordinates><panel_attributes>User can report 
technical issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>347</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>150</y><w>120</w><h>60</h></coordinates><panel_attributes>User can 
search for
content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>160</y><w>250</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;110;70;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
delete posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>User posts
original content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>334</y><w>120</w><h>60</h></coordinates><panel_attributes>User interacts 
with other users
posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>244</y><w>120</w><h>50</h></coordinates><panel_attributes>User creates 
relationships</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>264</y><w>140</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>334</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>User can 
search for topics</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>20</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>380</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>400</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;230;140</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>420</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;240;177</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>280</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;220</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>520</y><w>80</w><h>120</h></coordinates><panel_attributes>Verified 
professional </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>420</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>620</y><w>120</w><h>80</h></coordinates><panel_attributes>User's posts
are featured on 
general topic feeds</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>User verifies
identity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>590</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>560</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>0</y><w>800</w><h>700</h></coordinates><panel_attributes>Sensei
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>170</y><w>120</w><h>60</h></coordinates><panel_attributes>User can
message 
other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;10;10;80</additional_attributes></element></diagram>