<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>User can
login</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>382</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes>Create an account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>Can 
accept follow 
requests
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Block users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>630</y><w>120</w><h>30</h></coordinates><panel_attributes>View feed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Post video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Post picture(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Post text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Post audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Like post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Comments
on post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>Shares post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>Report post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Share
externally</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Can 
view profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>70</y><w>120</w><h>70</h></coordinates><panel_attributes>Can 
select interests
to see popular 
posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes>Follow/unfollow
other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>480</y><w>150</w><h>100</h></coordinates><panel_attributes>Show
mastery by
sharing content
linked to your "Sensei's" 
post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>180</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>404</x><y>207</y><w>120</w><h>40</h></coordinates><panel_attributes>Can 
edit profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>754</x><y>807</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>244</x><y>767</y><w>120</w><h>50</h></coordinates><panel_attributes>Report 
technical issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>870</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Posts
original content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>464</y><w>120</w><h>60</h></coordinates><panel_attributes>Interact
with other users
posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Can 
search for topics</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>460</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>530</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>320</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;210;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>350</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>310</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>430</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>400</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>500</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>600</y><w>80</w><h>120</h></coordinates><panel_attributes>Verified 
professional </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>890</y><w>120</w><h>70</h></coordinates><panel_attributes>Verify pro
identity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>340</y><w>120</w><h>60</h></coordinates><panel_attributes>Message 
other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>390</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>560</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>620</y><w>430</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>680</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>700</y><w>440</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;420;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>710</y><w>440</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>420;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>720</y><w>470</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>450;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;400;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Bio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>140</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;310;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>Profile picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>70</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>350</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;173;330;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>View profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>View notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>230</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>470</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>170</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>220</y><w>170</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>290</y><w>170</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>170</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>180</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>180</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;280</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>200</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;360</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>210</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;420</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>630</y><w>210</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>20</y><w>1110</w><h>960</h></coordinates><panel_attributes>Sensei
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>