<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>User can
login</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>352</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>100</y><w>120</w><h>60</h></coordinates><panel_attributes>Create an account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>Accept follow 
requests
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>View feed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>650</y><w>120</w><h>60</h></coordinates><panel_attributes>Post Media
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes> View profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>60</y><w>120</w><h>90</h></coordinates><panel_attributes>Enter info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>420</y><w>120</w><h>70</h></coordinates><panel_attributes>Follow/unfollow/
block
users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>670</y><w>150</w><h>40</h></coordinates><panel_attributes>Share
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>400</y><w>280</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;220;260;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>434</x><y>177</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>564</x><y>207</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>174</x><y>757</y><w>120</w><h>50</h></coordinates><panel_attributes>Report 
technical issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>574</y><w>120</w><h>40</h></coordinates><panel_attributes>Interact
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>600</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;88;10;15</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>570</y><w>80</w><h>120</h></coordinates><panel_attributes>Verified 
professional </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>870</y><w>120</w><h>70</h></coordinates><panel_attributes>Verify pro
identity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>330</y><w>120</w><h>60</h></coordinates><panel_attributes>Message 
other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>260;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;350;18</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>590</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;33;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>View own profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>View notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>440</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>150</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>190</y><w>150</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>150</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>390</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>400</y><w>140</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>400</y><w>130</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;380</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>400</y><w>130</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;430</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>600</y><w>130</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>0</y><w>910</w><h>960</h></coordinates><panel_attributes>Sensei
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>400</y><w>130</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>520</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>570</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;18;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>560</y><w>150</w><h>40</h></coordinates><panel_attributes>Share
externally</panel_attributes><additional_attributes></additional_attributes></element></diagram>