<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>90</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>90</y><w>90</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>110</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>100</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>110</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>100</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
deletePost(UserPost)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate
formatSQLDelete
(UserPost)</panel_attributes><additional_attributes>10;20;50;20;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLDelete)
</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserPosts(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>210</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserProfile.html")</panel_attributes><additional_attributes>10;18;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>20</y><w>930</w><h>400</h></coordinates><panel_attributes>Delete Post
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>