<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>192</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>192</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>192</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>222</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
login(Username, Password)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>552</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("TimeLine.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>402</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>272</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect(Username, Password)</panel_attributes><additional_attributes>10;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>452</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Record
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>120</y><w>840</w><h>540</h></coordinates><panel_attributes>Login
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>190</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID=Record.UserID</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>530</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatFeedt(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element></diagram>