<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram noteso</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>31</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>31</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>31</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>51</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>51</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>51</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>571</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
postInteraction
(Share, SenseiPost,)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>201</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("View_Interactive_Feed.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>131</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>91</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(CurrentFriendsPosts, CurrentInterestPost)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>29</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>151</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>171</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatInteractiveFeed(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>379</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>401</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>401</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;628</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>61</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
viewFeedSlideRefresh
(CurrentFriendsPosts, CurrentInterestPost)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>221</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
feedInteraction(Like, Comment,  Report)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>241</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Like, Comment, Report)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>281</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>301</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>321</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatLiked/Commented(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>331</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("Like/Comment/Report.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1111</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Post)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>481</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>501</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>531</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatIndividualPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>551</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("(Username)Post.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1071</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
shareExternally
(Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>709</y><w>700</w><h>200</h></coordinates><panel_attributes>If SenseiPost=Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>591</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Share, SenseiPost, Report)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>631</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>651</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>401</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;628</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>731</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addtoPost(Pic, Audio, Text, Video)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>761</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Pic, Audio, Text, Video)</panel_attributes><additional_attributes>10;30;40;30;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>811</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>831</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>871</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("Share_Feed.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>928</y><w>700</w><h>90</h></coordinates><panel_attributes>if SenseiPost=No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>971</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("Share_Feed.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>861</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPostConfirmation(Records)</panel_attributes><additional_attributes>10;10;40;10;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>931</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatConfirmation(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1049</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1051</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1069</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1069</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1079</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1141</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1171</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1201</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPostConfirmation(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1231</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("Share_Ex.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>49</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>402</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1076</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>69</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>396</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
selectPost((Username)Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1079</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>739</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>409</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>431</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
((Username)Post)</panel_attributes><additional_attributes>10;30;60;30;60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1051</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1051</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>0</y><w>890</w><h>1280</h></coordinates><panel_attributes>ViewFeed
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>671</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("Share.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>