<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>32</y><w>90</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>32</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>32</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>52</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>52</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>52</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>62</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAccount(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>172</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;18;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>122</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>232</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate
formatSQLUpdate
(Follow/Block)</panel_attributes><additional_attributes>10;30;30;30;30;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>50</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>142</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>162</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>222</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Follow/BlockUser(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1242</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>282</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>302</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>312</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>562</y><w>100</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>562</y><w>100</w><h>20</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>560</y><w>100</w><h>20</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>562</y><w>100</w><h>20</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>572</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>572</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>572</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>572</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>582</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAccount(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>642</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>662</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>682</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>702</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>722</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Message(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>772</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>92</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Username)</panel_attributes><additional_attributes>10;20;50;20;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>742</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Message)</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>792</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>832</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("MessageInterface.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>822</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatChat(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>912</y><w>100</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>902</y><w>100</w><h>20</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>900</y><w>100</w><h>20</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>902</y><w>100</w><h>20</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>912</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>912</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>912</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>932</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
userFeed(NewFollowerNotification)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1012</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1032</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>612</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Username)</panel_attributes><additional_attributes>10;20;50;20;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>972</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(NewFollowerNotification)</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1062</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserNotifications(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1092</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserNotifications.html")</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1162</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
NewFollowRequest(Accept/Deny)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1202</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Accept/Deny)</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>432</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLDelete)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1272</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1292</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserNotifications(Records)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>0</y><w>910</w><h>1400</h></coordinates><panel_attributes>Relationships
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>70</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>950</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>922</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>372</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Unfollow(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>382</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLDelete
formatSQLDelete
(Unfollow)</panel_attributes><additional_attributes>10;20;50;20;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>262</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>462</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>482</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>492</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>200</y><w>700</w><h>150</h></coordinates><panel_attributes>If Unfollow = No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>350</y><w>700</w><h>180</h></coordinates><panel_attributes>If Unfollow = Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1322</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserNotifications.html")</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>