<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>21</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>21</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>21</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>41</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>41</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>41</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>561</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
postInteraction
(Share, SenseiPost,)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>191</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("ViewFeed.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>121</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>81</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(CurrentFriendsPosts, CurrentInterestPost)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>19</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>141</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>161</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatInteractiveFeed(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>371</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>371</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>369</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>371</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>391</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>391</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;628</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>51</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
viewFeedSlideRefresh
(CurrentFriendsPosts, CurrentInterestPost)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>211</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
feedInteraction(Like, Comment)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>231</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Like, Comment)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>271</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>291</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>311</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatLiked/Commented(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>321</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("ViewFeed.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1101</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Post)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>471</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>491</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>521</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatIndividualPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>541</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("(Username)Post.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1061</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
shareExternally
(Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>679</y><w>700</w><h>220</h></coordinates><panel_attributes>If SenseiPost=Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>581</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Share, SenseiPost, Report)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>621</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>641</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>701</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("AddYourContent.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>391</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;628</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>721</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addtoPost(Pic, Audio, Text, Video)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>751</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Pic, Audio, Text, Video)</panel_attributes><additional_attributes>10;30;40;30;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>801</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>821</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>861</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("ConfirmationWithSensei.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>918</y><w>700</w><h>90</h></coordinates><panel_attributes>if SenseiPost=No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>961</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("Confirmation.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>851</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPostConfirmation(Records)</panel_attributes><additional_attributes>10;10;40;10;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>921</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatConfirmation(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>1291</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1291</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1039</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1041</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1059</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1059</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1069</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1131</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1161</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1191</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPostConfirmation(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1221</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("LinkForShare.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>39</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>392</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1066</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>59</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>386</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
selectPost((Username)Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1069</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>729</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>399</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>890</w><h>1570</h></coordinates><panel_attributes>ViewFeed
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>421</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
((Username)Post)</panel_attributes><additional_attributes>10;30;60;30;60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1041</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1041</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1289</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1291</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1319</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1319</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1309</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1319</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1321</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Report(Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1329</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1361</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Complaint)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1391</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1411</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1441</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatReportConfirmation(Records)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1461</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("ReportConfirmation.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>