<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>181</x><y>112</y><w>90</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>461</x><y>112</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>112</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>132</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>132</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>911</x><y>132</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>142</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAccount(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>252</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;18;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>202</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>312</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate
formatSQLUpdate
(Follow/Block)</panel_attributes><additional_attributes>10;30;30;30;30;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>681</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>130</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>222</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>242</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>302</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Follow/BlockUser(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1322</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>362</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>382</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>392</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>181</x><y>642</y><w>100</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>461</x><y>642</y><w>100</w><h>20</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>691</x><y>640</y><w>100</w><h>20</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>642</y><w>100</w><h>20</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>652</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>652</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>652</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>652</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>662</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAccount(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>722</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>742</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>762</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>782</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>802</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Message(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>852</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>172</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Username)</panel_attributes><additional_attributes>10;20;50;20;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>822</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Message)</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>872</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>912</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("MessageInterface.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>902</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatChat(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>992</y><w>100</w><h>20</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>461</x><y>982</y><w>100</w><h>20</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>691</x><y>980</y><w>100</w><h>20</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>881</x><y>982</y><w>100</w><h>20</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>992</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>992</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>992</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>1012</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
userFeed(NewFollowerNotification)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1092</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1112</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>692</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Username)</panel_attributes><additional_attributes>10;20;50;20;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1052</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(NewFollowerNotification)</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1142</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserNotifications(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>1172</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserNotifications.html")</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>1242</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
NewFollowRequest(Accept/Deny)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1282</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Accept/Deny)</panel_attributes><additional_attributes>10;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>512</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLDelete)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1352</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1372</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserNotifications(Records)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>150</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>670</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>1030</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>1002</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>452</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Unfollow(Username)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>462</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLDelete
formatSQLDelete
(Unfollow)</panel_attributes><additional_attributes>10;20;50;20;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>342</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>542</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>562</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserProfile(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>572</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserAccount.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>221</x><y>280</y><w>700</w><h>150</h></coordinates><panel_attributes>If Unfollow = No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>221</x><y>430</y><w>700</w><h>180</h></coordinates><panel_attributes>If Unfollow = Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>1402</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("UserNotifications.html")</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>