<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>192</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>192</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>192</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>222</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
updateInfo(Username, Email, Password, 
VerifyPassword, Bio, ProfilePic, Interests)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>542</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("YourInfo.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>332</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>252</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate
formatSQLUpdate
(Username, Email, Password, 
VerifyPassword, Bio, ProfilePic, Interests)</panel_attributes><additional_attributes>10;50;60;50;60;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>120</y><w>840</w><h>540</h></coordinates><panel_attributes>Edit Profile
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>190</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>232</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
UserID
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>372</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>402</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(UserID)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>452</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>472</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Record
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>512</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatUserInfo(Record)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element></diagram>