<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>52</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>52</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>52</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>72</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>72</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>72</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>102</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Post(pic, text, sound, video)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>282</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(TimeLine.html)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>212</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>162</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert(pic, text, sound, video)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>232</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>0</y><w>840</w><h>1100</h></coordinates><panel_attributes>Post
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>70</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>322</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>322</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>322</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>350</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>342</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Find(Post)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>382</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect(Post)</panel_attributes><additional_attributes>10;20;60;20;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>412</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>432</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>472</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(Post.html)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>492</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Edit(Post)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>512</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate
formatSQLUpdate(Post)</panel_attributes><additional_attributes>10;20;60;20;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>962</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLDelete)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>562</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>582</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect(Post)</panel_attributes><additional_attributes>10;20;60;20;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>612</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>632</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>660</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatEditedPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>682</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(EditedPost.html)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>750</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>750</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>750</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>750</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>752</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Find(Post)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>770</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>802</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect(Post)</panel_attributes><additional_attributes>10;20;60;20;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>832</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>852</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>880</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>892</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(Post.html)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>912</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Delete(Post)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>932</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
SQLDelete
formatSQLDelete(Post)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>542</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>982</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1010</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatNoPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1032</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ConfirmDeletion.html)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element></diagram>