<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>192</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>192</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>192</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>222</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
findInfo(Username, Interests, Events, 
FrequentlyUsedExperssions)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>542</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("SearchFeed.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>342</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>272</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Username, Interests, Events, 
FrequentlyUsedExperssions)</panel_attributes><additional_attributes>10;50;60;50;60;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>120</y><w>840</w><h>540</h></coordinates><panel_attributes>Search
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>190</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>392</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>472</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatSearchResults(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>