<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>138</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>138</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>138</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>158</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>158</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>158</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>678</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
postInteraction
(Share, SenseiPost, Report)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>308</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("ViewFeed.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>238</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>198</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(CurrentFriendsPosts, CurrentInterestPost)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>136</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>258</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>278</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatInteractiveFeed(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>488</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>488</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>486</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>488</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>508</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>508</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;628</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>168</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
viewFeedSlideRefresh
(CurrentFriendsPosts, CurrentInterestPost)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>328</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
feedInteraction(Like, Comment)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>348</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Like, Comment)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>388</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>408</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>428</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatLiked/Commented(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>438</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("ViewFeed.html")</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1218</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
(Post)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>588</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>608</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>638</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatIndividualPost(Records)</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>658</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("(Username)Post.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1178</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
shareExternally
(Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>796</y><w>700</w><h>220</h></coordinates><panel_attributes>If SenseiPost=Yes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>698</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Share, SenseiPost, Report)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>738</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>758</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>818</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("AddYourContent.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>508</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;628</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>838</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addtoPost(Pic, Audio, Text, Video)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>868</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Pic, Audio, Text, Video)</panel_attributes><additional_attributes>10;30;40;30;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>918</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>938</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>978</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("ConfirmationWithSensei.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>1035</y><w>700</w><h>90</h></coordinates><panel_attributes>if SenseiPost=No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1078</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("Confirmation.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>968</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPostConfirmation(Records)</panel_attributes><additional_attributes>10;10;40;10;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1038</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatConfirmation(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>1408</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1408</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1156</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1158</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1176</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1176</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1186</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1248</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1278</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1308</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatPostConfirmation(Records)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1338</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("LinkForShare.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>156</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>509</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1183</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>176</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>503</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
selectPost((Username)Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1186</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>846</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>516</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>117</y><w>890</w><h>1570</h></coordinates><panel_attributes>ViewFeed
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>538</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect
formatSQLSelect
((Username)Post)</panel_attributes><additional_attributes>10;30;60;30;60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1158</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1158</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1406</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1408</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1436</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1436</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1426</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1436</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1438</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Report(Post)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1446</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1478</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert
(Complaint)</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1508</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1528</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success
</panel_attributes><additional_attributes>10;20;410;18</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1558</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatReportConfirmation(Records)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1578</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage
("ReportConfirmation.html")</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>