<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>172</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>192</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>192</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>192</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>212</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
register(Email, Username, Password, VerifyPassword)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>562</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("Login.html")</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>512</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>232</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert(Email, Username, Password)</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>542</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success 
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>120</y><w>840</w><h>540</h></coordinates><panel_attributes>Register
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>330</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
selectIntrests(ChooseContentPreference)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>352</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert(ChooseContentPreference)</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>472</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert
formatSQLInsert(Bio, ProfilePic)</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>450</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
bio(Bio, ProfilePic)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>392</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>272</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>412</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success 
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>292</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Success 
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element></diagram>